# eos

./: .travis.yml  README.md  pom.xml  travis.yml
core/: pom.xml
core/src/main/java/com/savoirtech/eos/pattern/factory/: AbstractManagedServiceFactory.java
core/src/main/java/com/savoirtech/eos/pattern/whiteboard/: AbstractWhiteboard.java  DecoratorWhiteboard.java  EventListenerWhiteboard.java  KeyedWhiteboard.java  SingleWhiteboard.java
core/src/main/java/com/savoirtech/eos/util/: ServiceProperties.java  TypeVariableUtils.java
core/src/test/java/com/savoirtech/eos/pattern/factory/: AbstractManagedServiceFactoryTest.java
core/src/test/java/com/savoirtech/eos/pattern/whiteboard/: DecoratorWhiteboardTest.java  EventListenerWhiteboardTest.java  KeyedWhiteboardTest.java  SingleWhiteboardTest.java
core/src/test/java/com/savoirtech/eos/test/: MockObjectTestCase.java  OsgiTestCase.java
core/src/test/java/com/savoirtech/eos/util/: HelloService.java  HelloServiceImpl.java  Reverser.java  ServicePropertiesTest.java
core/src/test/resources/: log4j.properties
itest/: pom.xml
itest/bundle/: pom.xml
itest/bundle/src/main/java/com/savoirtech/eos/itest/bundle/factory/: GreeterFactory.java
itest/bundle/src/main/java/com/savoirtech/eos/itest/bundle/service/: Greeter.java  HelloService.java
itest/bundle/src/main/java/com/savoirtech/eos/itest/bundle/service/impl/: HelloServiceImpl.java
itest/bundle/src/main/resources/OSGI-INF/blueprint/: itest-bundle.xml
itest/features/: pom.xml
itest/features/src/main/resources/: features.xml
itest/pax/: pom.xml
itest/pax/src/test/java/com/savoirtech/eos/itest/pax/: ManagedServiceFactoryIT.java
itest/pax/src/test/resources/: log4j.properties
