<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015-2015 Savoir Technologies, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.savoirtech</groupId>
        <artifactId>savoir-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>com.savoirtech.eos</groupId>
    <artifactId>eos-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <name>SavoirTech :: Eos :: Parent</name>
    <inceptionYear>2015</inceptionYear>

    <modules>
        <module>core</module>
        <module>itest</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency Versions -->
        <aqute.version>2.4.0</aqute.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <guava.version>18.0</guava.version>
        <junit.version>4.11</junit.version>
        <karaf.version>3.0.3</karaf.version>
        <mockito.core.version>1.10.19</mockito.core.version>
        <osgi.version>5.0.0</osgi.version>
        <pax.exam.version>4.5.0</pax.exam.version>
        <slf4j.version>1.7.7</slf4j.version>


    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/savoirtech/eos</url>
        <connection>scm:git:git@github.com:savoirtech/eos.git</connection>
        <developerConnection>scm:git:git@github.com:savoirtech/eos.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
